# KittyWorld

KittyWorld-Android/: .gitignore  build.gradle  config.gradle  module.build.gradle  settings.gradle
KittyWorld-Android/app/: build.gradle
KittyWorld-Android/app/src/main/: AndroidManifest.xml
KittyWorld-Android/app/src/main/res/values/: strings.xml
KittyWorld-Android/kittty_travel/: build.gradle
KittyWorld-Android/kittty_travel/src/main/: AndroidManifest.xml
KittyWorld-Android/kittty_travel/src/main/res/values/: strings.xml
KittyWorld-Android/kitty_ads/: build.gradle
KittyWorld-Android/kitty_ads/src/main/: AndroidManifest.xml
KittyWorld-Android/kitty_ads/src/main/res/layout/: activity_main_ads.xml
KittyWorld-Android/kitty_ads/src/main/res/values/: strings.xml  themes.xml
KittyWorld-Android/kitty_ads/src/main/res/values-v21/: themes.xml
KittyWorld-Android/kitty_base/: build.gradle
KittyWorld-Android/kitty_base/src/main/: AndroidManifest.xml
KittyWorld-Android/kitty_bonus/: build.gradle
KittyWorld-Android/kitty_bonus/src/main/: AndroidManifest.xml
KittyWorld-Android/kitty_crash/: build.gradle
KittyWorld-Android/kitty_crash/src/main/: AndroidManifest.xml
KittyWorld-Android/kitty_crash/src/main/res/drawable/: gradient_drawable.xml
KittyWorld-Android/kitty_crash/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
KittyWorld-Android/kitty_crash/src/main/res/values/: dimens.xml  strings.xml
KittyWorld-Android/kitty_home/: build.gradle
KittyWorld-Android/kitty_home/src/main/: AndroidManifest.xml
KittyWorld-Android/kitty_mine/: build.gradle
KittyWorld-Android/kitty_mine/src/main/: AndroidManifest.xml
KittyWorld-Android/kitty_res/: build.gradle
KittyWorld-Android/kitty_res/src/main/: AndroidManifest.xml
KittyWorld-Android/kitty_res/src/main/assets/: ads_type_setting_map.json  adventure_strings.json  adventure_time_rates.json  backpack_price.json  friend_level.json  kitty_basic.json  kitty_output.json  level_reward_main.json  location.json  lucky_wheel_main.json  nan.json  nv.json  reward_reward_type.json  settings_main.json  settings_main_map.json  special_main.json  string_message.json  strings_map.json  task_level.json  unlock.json  unlock_unlock_map.json
KittyWorld-Android/kitty_res/src/main/assets/kittys/level1/: level1.json
KittyWorld-Android/kitty_res/src/main/assets/kittys/level10/: level10.json
KittyWorld-Android/kitty_res/src/main/assets/kittys/level11/: level11.json
KittyWorld-Android/kitty_res/src/main/assets/kittys/level12/: level12.json
KittyWorld-Android/kitty_res/src/main/assets/kittys/level13/: level13.json
KittyWorld-Android/kitty_res/src/main/assets/kittys/level14/: level14.json
KittyWorld-Android/kitty_res/src/main/assets/kittys/level15/: level15.json
KittyWorld-Android/kitty_res/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  pop_gone.xml  pop_in.xml
KittyWorld-Android/kitty_res/src/main/res/color/: selector_main_tab_text.xml
KittyWorld-Android/kitty_res/src/main/res/drawable/: activity_dialog_back.xml  activity_level_bonus_back.xml  activity_repertory_draw.xml  activity_turnpalte_little_back.xml  activity_turnplate_back.xml  adventure_bottom_back.xml  adventure_call_back_back.xml  adventure_count_zero_back.xml  adventure_dianchi_back.xml  adventure_gain_item_back.xml  adventure_gain_level_back.xml  adventure_remain_time_bak.xml  adventure_start_btn_back.xml  adventure_unlock_back.xml  alipay_draw_back_normal.xml  alipay_withdraw_selected.xml  author_receive_back.xml  bg_lucky_monkey_item_overlay.xml  bottom_corner.xml  buy_kitty_back.xml  buy_kitty_receive_back.xml  copy_invite_code.xml  copy_qq_btn_back.xml  copy_wx_btn_back.xml  coupon_btn_back.xml  every_login_back.xml  expansion_btn_back.xml  experice_back.xml  first_with_draw_back.xml  fortune_message_back.xml  fortune_profit_back.xml  fortune_profit_top.xml  home_level_back.xml  home_play_back.xml  invite_friend_back.xml  invite_friend_receive_back.xml  invite_link_btn.xml  kitty_info_data_back.xml  kitty_timer_back.xml  level_back.xml  (+76 more)
KittyWorld-Android/kitty_res/src/main/res/layout/: activity_aboutus.xml  activity_adventure.xml  activity_asset_center.xml  activity_bind_alipay.xml  activity_draw_native_video.xml  activity_fortune.xml  activity_invitor.xml  activity_level_bonus.xml  activity_locker.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_merge.xml  activity_message.xml  activity_my_fortune.xml  activity_my_fortune_kitty.xml  activity_native_express_banner.xml  activity_nickname.xml  activity_post_share.xml  activity_post_share_my.xml  activity_privcy.xml  activity_qr_code.xml  activity_repertory.xml  activity_repertory_empty_view.xml  activity_repertory_list_view.xml  activity_repertory_recycler.xml  activity_repertory_recyclerview.xml  activity_setting.xml  activity_social.xml  activity_special_level_bonus.xml  activity_splash.xml  activity_turnplate.xml  activity_webview.xml  activity_welcome.xml  activity_withdraw_success.xml  dialog_fragment_add_repertory_tip.xml  dialog_fragment_myfortune_tip.xml  dialog_fragment_set_invite.xml  dialog_fragment_update_version.xml  dialog_level_update.xml  (+62 more)
KittyWorld-Android/kitty_res/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_style.xml
KittyWorld-Android/kitty_res/src/main/res/values-sw360dp/: dimens.xml
KittyWorld-Android/kitty_res/src/main/res/values-sw384dp/: dimens.xml
KittyWorld-Android/kitty_res/src/main/res/values-sw400dp/: dimens.xml
KittyWorld-Android/kitty_res/src/main/res/values-sw432dp/: dimens.xml
KittyWorld-Android/kitty_res/src/main/res/values-sw480dp/: dimens.xml
KittyWorld-Android/kitty_res/src/main/res/values-sw533dp/: dimens.xml
KittyWorld-Android/kitty_res/src/main/res/values-sw600dp/: dimens.xml
KittyWorld-Android/kitty_res/src/main/res/xml/: network_config.xml
KittyWorld-Android/websocketlib/: build.gradle
KittyWorld-Android/websocketlib/src/main/: AndroidManifest.xml
(+417 files in other folders)
