apply from: "../module.build.gradle"

android {
    resourcePrefix "kitty_mine_"
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':kitty_base')
    implementation project(':kitty_res')
    implementation project(path: ':kittty_travel')
}
