apply from: "../module.build.gradle"

android {
    resourcePrefix "kitty_res_"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["design"]

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["converter-gson"]
    //ARouter
    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-annotationProcessor"]
}
