<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="50"
    tools:ignore="ResourceName">
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="100%"
        android:pivotY="100%"
        android:toXScale="0.0"
        android:toYScale="0.0" />
</set>