<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff3f3f3"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_15"
    tools:ignore="ResourceName">

    <include layout="@layout/title_layout" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/empty_data" />

            <ListView
                android:id="@+id/lv_message"
                style="@style/list_view_in_common"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:dividerHeight="@dimen/dp_15"
                android:visibility="invisible" />
        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>