<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_dialog_back"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:src="@drawable/gray_close_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_line_title"
            android:textColor="@color/dark"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_67"
            android:layout_marginTop="@dimen/dp_13"
            android:src="@drawable/hour_bonus_icon" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_outline_bonus_time"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/dp_22"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:textColor="@color/dark"-->
        <!--            android:textSize="@dimen/sp_17" />-->

        <TextView
            android:id="@+id/tv_bonus_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/shape_benfit_count_back"
            android:drawableStart="@drawable/main_bonus_icon"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:text="0"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_benfit_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_47"
            android:layout_marginBottom="@dimen/dp_45"
            android:background="@drawable/activity_repertory_draw"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_image_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/vedio_icon" />

            <TextView
                android:id="@+id/tv_reward_confirm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/vedio_to_get_double"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>