apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    //lombok
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    //ARouter
    annotationProcessor rootProject.ext.dependencies["arouter-annotationProcessor"]
    // butter knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}