apply from: "../module.build.gradle"

android {
    resourcePrefix "kitty_ads_"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':kitty_res')
    //support
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["recyclerview-v7"]
    implementation rootProject.ext.support["design"]
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "org.reactivestreams:reactive-streams:1.0.2"

    //noinspection GradlePath
    api files('libs\\open_ad_sdk.aar')

    //必须要有以下这个包，不然会报错
}
